{
  "name": "lehjah-react",
  "version": "1.0.1",
  "description": "Lehjah is a no-code embedded accounting platform for financial platforms and vertical SaaS. The lehjah js can be used to embedded the accounting view on web pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lehjah",
    "accounting",
    "embedded",
    "finance",
    "embedded accounting",
    "embedded finance",
    "ledger",
    "react",
    "ecommerce",
    "fintech",
    "bookkeeping"
  ],
  "author": "Tyms Inc.",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
